# LINE Bot 設定
LINE_CHANNEL_ACCESS_TOKEN=your_channel_access_token_here
LINE_CHANNEL_SECRET=your_channel_secret_here

# MongoDB 設定
MONGODB_URI=mongodb://localhost:27017/
MONGODB_DB=CampingBot
MONGODB_COLLECTION=CampArea

# Flask 設定
FLASK_SECRET_KEY=your_secret_key_here

# Ngrok 設定
NGROK_URL=your_ngrok_url_here 